version: '3.8'

services:
  reactive-system-demo-wiremock:
    image: wiremock/wiremock:latest
    container_name: reactive-system-demo-wiremock
    ports:
      - "8081:8080"
    volumes:
      - ./wiremock:/home/wiremock
